<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .kotak-lightblue{
            height : 30px;
            width : 45%;
            line-height : 30px;
            border : 2px solid black;
            text-align : center;
            margin : 20px;
            float : left;
            margin-right : 7px;
            background-color: lightblue;
        }
    .kotak-salmon{
            height : 30px;
            width : 45%;
            line-height : 30px;
            border : 2px solid black;
            text-align : center;
            margin: 20px;
            float : left;
            margin-right : 7px;
            background-color: salmon;
        }
        .clear{
            clear : both;
        }
        .bg{
            background-image: url(img.jpg);
            background-repeat:no-repeat;
            position:fixed;
            width:100%;
            height: 100%;
            background-size:100%
        }
    </style>
</head>
<body>
<body>
    <div class="bg">
        <div>
            <p><h1>Tugas Praktikum</h1></p>
            <div class="kotak-lightblue"><a href="latihan2a.php">Latihan2a</a></div>
            <div class="kotak-salmon"><a href="latihan2b.php">Latihan2a</a></div>
            <div class="clear"></div>
            <div class="kotak-salmon"><a href="latihan2c.php">Latihan2a</a></div>
            <div class="kotak-lightblue"><a href="tugas1.php">Latihan2a</a></div>
        </div>
    </div>

    
</body>
</html>